{
  "name": "StreamHTTPClient",
  "version": "1.0.0",
  "description": "A streaming HTTP/HTTPS client for Arduino with sync/async support, bidirectional streaming, SSE, chunked transfer, gzip decompression, keep-alive, redirects and BasicAuth. API-compatible with HTTPClient.",
  "keywords": ["http", "https", "streaming", "sse", "async", "gzip", "chunked", "wifi", "client", "tls"],
  "authors": [
    {
      "name": "StreamHTTPClient Contributors",
      "url": "https://github.com/espressif/arduino-esp32",
      "maintainer": true
    }
  ],
  "license": "LGPL-2.1-or-later",
  "frameworks": "arduino",
  "platforms": ["espressif32", "espressif8266", "atmelavr", "atmelsam", "raspberrypi"],
  "repository": {
    "type": "git",
    "url": "https://github.com/espressif/arduino-esp32"
  },
  "examples": [
    "examples/*/*.ino"
  ],
  "headers": ["StreamHTTPClient.h"]
}
